<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PDollar\Scripts\Demo.cs">
    <Files>
      <File FileName="Assets\PDollar\Scripts\Demo.cs" Line="76" Column="5" />
      <File FileName="Assets\_Script\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\RigidHand.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\RigidFinger.cs" Line="15" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>